# Application configuration
PORT=46754
NODE_ENV=development


# Database Configuration
STAGING_MONGODB_URI=
TEST_MONGODB_URI=
MONGODB_URI=

JWT_SECRET=
JWT_EXPIRES_IN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_USER=
EMAIL_PASS=